{
  "name": "email-verification",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush7199/email-verification.git"
  },
  "author": "Piyush Lahoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush7199/email-verification/issues"
  },
  "homepage": "https://github.com/piyush7199/email-verification#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "nodemailer": "^6.9.8"
  }
}
